<html>
	<head>

	<style>
	body {   

	 background: url('chicago.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
						}    



						h1 {

color: white;
font-family: 'helvetica Neue', helvetica;
font-weight: 100;
font-size: 60px;
margin: 0px;



						}  

						p {


							color: white;

							font-family: 'helvetica Neue', helvetica;
							font-weight: 200;
						}  

						.box {background-color: rgba(0,0,0,0.5);
							padding: 20px;
							width: 300px;
							margin: 100px auto;
							text-align: center;



						}    


	</style> 

	</head>

	<body>

	<Div class="box"> 
		<h1>Anais Marquez</h1>

	<p>
		<i>Web Developer</i> 

	</p>
	

	<p>
	United States Air Force Cyber System Operations technician with Top Secret security clearance. Firehose Project student. Prior Aircraft Mechanic. Live for warm weather and Chicago Blackhawks Hockey.


</p>
<a href="https://github.com/AnaisMarquez">
<img src="giticon.png" />

	</Div>






	</body>

</html>
